{
  "name": "@bitgouel/common",
  "version": "1.0.0",
  "main": "./index.ts",
  "license": "ISC",
  "dependencies": {
    "@bitgouel/api": "workspace:^",
    "@types/react-dom": "^18",
    "ts-pattern": "^5.0.5",
    "typescript": "5.0.4"
  }
}
