{
  "extends": "@bitgouel/tsconfig/react.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src",
    "src/custom.d.ts",
    "../../packages/inside/public"
  ],
  "exclude": ["node_modules"]
}
