{
  "name": "@bitgouel/api",
  "version": "1.0.0",
  "main": "./index.ts",
  "license": "ISC",
  "dependencies": {
    "@bitgouel/common": "workspace:^",
    "@bitgouel/tsconfig": "workspace:^",
    "axios": "^1.6.0"
  }
}
